ArcGISApp1/MainWindow.xaml

<Window x:Class="ArcGISApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:ArcGISApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="790">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Width="150">
                <Button Content="Opacity Issue" Click="Button_Click" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Large Circle Issue" Click="Button_Click_1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Small Circle Issue" Click="Button_Click_3" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Small Circles Issue" Click="Button_Click_2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <esri:SceneView Width="315" Scene="{Binding Scene, Source={StaticResource MapViewModel}}" GraphicsOverlays="{Binding SceneGraphicsOverlays, Source={StaticResource MapViewModel}}" />
            <esri:MapView Width="315" Map="{Binding Map, Source={StaticResource MapViewModel}}" GraphicsOverlays="{Binding MapGraphicsOverlays, Source={StaticResource MapViewModel}}" />
        </StackPanel>
    </Grid>
</Window>
